; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██╗     ███████╗███████╗████████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██║     ██╔════╝██╔════╝╚══██╔══╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██║     █████╗  █████╗     ██║
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██║     ██╔══╝  ██╔══╝     ██║
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ███████╗███████╗██║        ██║
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚══════╝╚══════╝╚═╝        ╚═╝
[bar/topbar-left]
; ---------------- size ----------------
width = 340

; --------------- position -------------
offset-x = 0
offset-y = 0

; ---------------- list modules --------------
modules-left = powermenu
; modules-center= xwindow
; modules-center= xwindow decor
modules-center= cava
modules-right = layout

; ---------------- common settings -----------
include-file = ~/.config/polybar/bar-settings.ini
; external bar settings
; ----------------border --------------
border-size = 1
border-color = ${colors.border}
radius-bottom-left = 0
radius-top-left = 0
radius-top-right = 0
radius-bottom-right = 40
