[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
; label-focused = %icon%
index-sort = true
wrapping-scroll = false
pin-workspaces = true

; label-focused = 
; label-focused-foreground = ${colors.bspwm-focus}
; label-focused-padding = 1

; label-occupied = 綠
; label-occupied-foreground = ${colors.bspwm-occupied}
; label-urgent = ⭘
; label-empty = ⭘
; label-empty-foreground = ${colors.bspwm-focus}
; label-separator = 
; label-empty-padding = 1
; label-occupied-padding = 1

; ws-icon-default = ⭘
ws-icon-0 = 1;%{T1}1
ws-icon-1 = 2;%{T1}2
ws-icon-2 = 3;%{T1}3
ws-icon-3 = 4;%{T1}4
ws-icon-4 = 5;%{T1}5
ws-icon-5 = 6;%{T1}6
ws-icon-6 = 7;%{T1}7
ws-icon-7 = 8;%{T1}8
ws-icon-8 = 9;%{T1}9
ws-icon-9 = 10;%{T1}10

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground= ${colors.bspwm-focus}

label-occupied = %icon%
label-occupied-padding = 2 
label-occupied-foreground = ${colors.bspwm-occupied}

label-empty = %icon%
label-empty-padding = 2
label-empty-foreground = ${colors.bspwm-empty}
