[module/launcher]
type = custom/text
; click-left = ~/.config/rofi/dropdown/launcher/script/launcher.sh
click-left = ~/.config/bspwm/src/ulauncher.sh
content = "%{T6}"
content-foreground = ${colors.menu}
