[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi.sh
label = %output%
; label = 
label-foreground = ${colors.wlan}
internal = 0
click-left = ~/.config/rofi/center/wlan/wlan.sh
