[Settings]
gtk-cursor-theme-name=Radioactive
gtk-icon-theme-name=WhiteSur-dark
gtk-fallback-icon-theme=WhiteSur
gtk-font-name=Cascadia Code 11
gtk-can-change-accels=1
gtk-theme-name=WhiteSur-Dark
gtk-application-prefer-dark-theme=true


# gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ

# gtk-enable-animations = 0
# gtk-menu-popup-delay = 30
# gtk-enable-event-sounds = 0
# gtk-enable-input-feedback-sounds = 0
# gtk-tooltip-browse-timeout = 30
# gtk-tooltip-browse-mode-timeout = 1000
# gtk-tooltip-timeout = 100
# 
# gtk-application-prefer-dark-theme = true
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size="panel-menu=32,32:panel=32,32:gtk-menu=32,32:gtk-large-toolbar=32,32\
:gtk-small-toolbar=32,32:gtk-button=32,32"
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
