[colors]
background = #a01E1F1C 

; Colors for module
date = #e6db74
menu = #66d9ef
custom = #ae81ff
wlan = #a6e22e
;;;;;;;
battery = #fabd2f
battery-full = #e6db74
battery-low = #f92672
;;;;;;;
cpu = #f8f8f2
temperature = #ae81ff

i3 = #fd971f

bspwm-focus =  #fd971f
bspwm-occupied =  #80fd971f 
bspwm-empty =  #696D70

cava = #fd971f

xwindow = #f8f8f2

layout = #66d9ef

;;   CONSTANT   ;;
powermenu = #168eca
border = #3f3f3f
