[colors]
background = #80313131
foreground =#ffffff
; name of current app/tab
xwindow =#ffffff
border = #e0333333
; i3 workspace
i3-background = #ffffff
i3-focus =#ffffff
i3-unfocus = #ffffff
i3-seperator =#ffffff

bspwm-focus = #ffffff
bspwm-occupied = #80ffffff
; bspwm-empty =  #3D3D3D
bspwm-empty =  #30ffffff

cava = #ffffff

layout = #ffffff

; Colors for module
date = #ffffff
light =#ffffff
volume =#ffffff
wlan =#ffffff
battery =#ffffff
battery-full =#ffffff
temperature =#ffffff
menu =#ffffff
cpu = #ffffff
powermenu = #168eca
