[colors]
background = #a0252526

; Colors for module
date = #2BE98A
menu = #66d9ef
custom = #ae81ff
wlan = #a6e22e
;;;;;;;
battery = #fabd2f
battery-full = #e6db74
battery-low = #f92672
;;;;;;;
cpu = #CCCCCC
temperature = #ae81ff

i3 = #f92672

bspwm-focus =  #f92672
bspwm-occupied =  #80f92672
bspwm-empty =  #696D70

cava = #f92672

xwindow = #f8f8f2

layout = #66d9ef

;;   CONSTANT   ;;
powermenu = #168eca
border = #3f3f3f
