[colors]
background = #8016161e

; Colors for module
date = #7aa2f7
menu =#0db9d7
custom = #ff7a93
wlan = #9ece6a
;;;;;;;
battery = #e0af68
battery-full = #ff9e64
battery-low = #f77a93
;;;;;;;
cpu = #acb0d0
temperature = #ad8ee6

i3 = #
bspwm-focus = #bb9af7
bspwm-occupied = #bb9af7
cava = #ad8ee6

xwindow = #d4d4d4

layout = #7aa2f7

;;   CONSTANT   ;;
powermenu = #168eca
border = #3f3f3f
