set-option -sa terminal-overrides ',xterm*:Tc'
set -g mouse on
# Customize status line indicator
set -g status-position top

# Notifying if other windows has activities
setw -g monitor-activity on

# List of plugins
bind -n M-H previous-window
bind -n M-L next-window

bind r command-prompt -p "Rename window:" "rename-window '%%'"

# Open panes in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use vim-like navigation keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U \; resize-pane -Z
bind l select-pane -R

# Split panes using new prefix in current working directory
bind \\ split-window -h -c "#{pane_current_path}"
bind / split-window -v -c "#{pane_current_path}"

# New window in current working directory
bind c new-window -c "#{pane_current_path}"

# set vi-mode
set-window-option -g mode-keys vi
# key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @plugin 'loctvl842/monokai-pro.tmux'
set -g @monokai-pro-filter 'spectrum'

# Session Management
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind 'w'
# If you want to change the prompt
set -g @sessionx-prompt '  '
# Preview location and screenspace can be adjusted with these
# Reminder: it can be toggeled on/off with `?`
set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '80%'
# The preview can also be disabled altogether
set -g @sessionx-preview-enabled 'true'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
