# https://github.com/pijulius/picom
# yay -S picom-pijulius-git

# animations = true;
# animation-window-mass = 1;
# animation-stiffness = 300;
# animation-for-open-window = "zoom";
# animation-for-workspace-switch-in = "auto";
# animation-for-workspace-switch-out = "auto";
# animation-for-unmap-window = "fly-in"; # save this file and then move back and forth workspace to see animation

animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "fly-in"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-stiffness = 350
animation-dampening = 30
animation-window-mass = 0.8
animation-delta = 8
animation-clamping = true


corner-radius = 10;
rounded-corners-exclude = [
  # "window_type = 'normal'",
  "window_type = 'tooltip'",
  "window_type = 'dock'",
];
round-borders = 10;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.2;
shadow-offset-x = -12;
shadow-offset-y = 10;
shadow-exclude = [
  #"name = 'Notification'",
  #"_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 8
fade-exclude = [
  #"class_g = 'slop'"
]

inactive-opacity = 1
frame-opacity = 1
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
  #"class_g = 'Bar'",                    # lemonbar
];
opacity-rule = [
  # "90:class_g = 'Alacritty'",
  "10:class_g = 'dunst'",
  "100:class_g = 'tray'",
];

blur: {
  method = "dual_kawase";
  strength = 2;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Ulauncher'",
];

daemon = true;
backend = "glx";
# backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = true
detect-client-leader = false
use-damage = false
log-level = "info";

wintypes: {
  unknown = { 
    animation = "none";
  }
  desktop = {
    opacity = 1;
    animation = "none";
  } # Ex: conky
  dock = {
    shadow = false;
    fade = false;
    opacity = 1;
    animation = "slide-down";
  } # Ex: polybar
  toolbar = {
    animation = "none";
  }
  menu = {
    animation = "slide-down";
    opacity = 0.9;
  } # Ex: menu when right click in browser
  utility = {
    animation = "none";
  }
  splash = {
    animation = "none";
  }
  dialog = {
    animation = "none";
  }
  normal = {
    fade = false;
    shadow = false;
    opacity = 1;
  } # everything
  dropdown_menu = {
    animation = "none";
  }
  popup_menu = {
    animations = false;
    # opacity = .95;
    opacity = 1;
    animation = "slide-down";
  } # Ex: tray
  tooltip = {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = true;
    full-shadow = true;
    animation = "slide-right";
  } # tooltip menu appear when hover something
  notification = {
    animation = "slide-left";
    animation-unmap = "zoom";
  } # dunst
  combo = {
    animation = "none";
  }
  dnd = {
    shadow = false;
    fade = false;
    opacity = .05;
    animation = "none";
  }
};
