#################################################################################
##################          TERMINAL EMULATOR           #########################
#################################################################################
super + Return
	kitty

#################################################################################
##################            ROFI LAUNCHER             #########################
#################################################################################
# ------------- App launcher -------------------------------
# super + {_, shift} + d
# 	~/.config/rofi/{center,dropdown}/launcher/script/launcher.sh
super + d
  ~/.config/bspwm/src/ulauncher.sh

# ------------- Poweer menu --------------------------------
super + {_, shift}+ p
	~/.config/rofi/{center,dropdown}/powermenu/script/powermenu.sh

# ------------- Custom Polybar/Neovim/Alacritty  -----------
super + {_, shift} + c
	~/.config/rofi/{center,dropdown}/custom/script/custom.sh

#################################################################################
##################                RELOAD                #########################
#################################################################################
super + shift + r
	pkill -USR1 -x sxhkd && bspc wm -r 

#################################################################################
##################                VOLUME                #########################
#################################################################################
{XF86AudioRaiseVolume, XF86AudioLowerVolume, XF86AudioMute}
  ~/.config/dunst/volume.sh {up,down,mute}

super + {period,comma,shift + m}
  ~/.config/dunst/volume.sh {up,down,mute}

#################################################################################
##################              BRIGHTNESS              #########################
#################################################################################
{XF86MonBrightnessUp, XF86MonBrightnessDown}
  ~/.config/dunst/brightness.sh {up,down}

super + {equal,minus}
  ~/.config/dunst/brightness.sh {up,down}

#################################################################################
##################            TOGGLE POLYBAR            #########################
#################################################################################
super + b
  ~/.config/bspwm/src/toggle-polybar.sh

#################################################################################
##################           CLOSE/KILL WINDOW          #########################
#################################################################################
super + q
	bspc node -c

# alternate between the tiled and monocle layout

#################################################################################
##################            TOGGLE LAYOUT             #########################
##################          TILED OR MONOCLE            #########################
#################################################################################
super + m
	~/.config/bspwm/src/make_monocle.sh

#################################################################################
##################       SWAP CURRENT/BIGGEST NODE      #########################
#################################################################################
super + g
	bspc node -s biggest.local

#################################################################################
##################             SCREENSHOT               #########################
#################################################################################
super + shift + s
	flameshot gui

#################################################################################
##################            WINDOW STATE              #########################
#################################################################################
super + {shift + t, shift + f}
	bspc node -t {pseudo_tiled,floating}

super + space
  $HOME/.config/bspwm/src/toggle_fullscreen.sh

super + t
  $HOME/.config/bspwm/src/make_tiled.sh
  
#################################################################################
##################            TOGGLE LANGUAGE           #########################
#################################################################################
super + bracketleft
  ~/.config/bspwm/src/language.sh

    
#################################################################################
##################           BATTERY 					###################################
#################################################################################
super + F10
  ~/.config/bspwm/src/touchpad_toggle.sh 

super + F11
  ~/.config/bspwm/src/toggle_keyboard.sh

#################################################################################
##################  VIEW ALL WINDOWS IN CURRENT WORKSPACE #######################
#################################################################################
super + Escape
	skippy-xd && killall skippy-xd

#################################################################################
##################            TOGGLE CAPLOCK            #########################
#################################################################################
shift + Escape
    ~/.config/bspwm/src/caplock.sh

#################################################################################
##################           FOCUS NODE GIVEN           #########################
##################               DIRECTION              #########################
#################################################################################
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# ------------ focus the next/previous window in the current desktop  -----------
alt + Tab
	bspc node -f next.local.!hidden.window

# focus the last node/desktop
#################################################################################
##################      FOCUS BACK/FORTH WORKSPACE      #########################
#################################################################################
super + {grave,Tab}
	bspc {node,desktop} -f last

super + {w,e}
  bspc desktop -f {prev,next}

#################################################################################
##################         FOCUS OLD/NEW WINDOW         #########################
##################       IN THE CURRENT WORKSPACE       #########################
#################################################################################
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#################################################################################
##################         FOCUS WORKSPACE NUMBER       #########################
#################################################################################
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#################################################################################
##################        PRESELECT THE DIRECTION       #########################
#################################################################################
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#################################################################################
##################        PRESELECT THE RATIO           #########################
#################################################################################
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#################################################################################
##################        CANCEL PRESELECTION           #########################
#################################################################################
super + ctrl + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#################################################################################
##################        RESIZE WINDOW                 #########################
#################################################################################
ctrl + shift + h
	~/.config/bspwm/src/resize/shrinkx.sh
ctrl + shift + j
	~/.config/bspwm/src/resize/expandy.sh
ctrl + shift + k
	~/.config/bspwm/src/resize/shrinky.sh
ctrl + shift + l
	~/.config/bspwm/src/resize/expandx.sh

#################################################################################
##################        MOVE FLOATING WINDOW          #########################
#################################################################################
alt + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#################################################################################
##################          RANDOM WALLPAPER            #########################
#################################################################################
super + r
	~/.config/bspwm/src/random-wallpaper.sh

#################################################################################
##################          MOVE AROUND WINDOW          #########################
#################################################################################

super + s
	bspc node -g sticky

#################################################################################
##################          USEFUL APPLICATION          #########################
#################################################################################
super + alt + {h,c,r}
	bspc rule -a kitty -o state=floating rectangle=800x500+1020+100 sticky=on && kitty -e {htop,cava,ranger}

# super + alt + a
# 	bspc rule -a kitty -o state=floating rectangle=800x500+1020+100 sticky=on && kitty -e neofetch

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

#################################################################################
##################           ENTERTAINMENT              #########################
#################################################################################
super + alt + m
	bspc rule -a Brave-browser -o state=floating rectangle=450x800+1400+50 && brave && xdg-open 'https://www.messenger.com/t/100010491703284'

super + alt + y
	bspc rule -a Brave-browser -o state=floating rectangle=1296x729+20+250 && brave && xdg-open 'https://www.youtube.com/'

#################################################################################
##################           BATTERY 					###################################
#################################################################################
super + shift + b
	~/.config/bspwm/src/battery-cap.sh

# set the node flags
super + ctrl + {m,x,z}
	bspc node -g {marked,locked,private}

# yay -S xqp
# yay -S xdo
~button3
	xqp 0 $(xdo id -N Bspwm -n root) && jgmenu_run
