############
# Settings #
############
background yes
use_xft yes
xftfont GE Inspira:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
double_buffer yes
minimum_size 0 0
maximum_width 1000
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
default_bar_size 240 2
alignment middle_middle
gap_x 0
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##########
# Output #
##########
own_window_argb_value 0
own_window_colour 000000
TEXT

${color #427dfc} ${font Chilanka Regular:pixelsize:25}${color #ffffff}${font Chilanka Regular:size=25} ${time %B %d %Y}
${alignc}${color #ffffff}${font Chilanka Regular:pixelsize=25}    -   ${time %I}${color #ffffff}${font Chilanka Regular:pixelsize=25}:${time %M}${color #ffffff}${font Chilanka Regular:pixelsize=25} ${time %p}   -${font}
