;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; ================ colors =================
include-file = ~/.config/polybar/theme.ini

; ===========-==== bars ===================
include-file = ~/.config/polybar/Multipart/main/components/top-left.ini
include-file = ~/.config/polybar/Multipart/main/components/top-center.ini
include-file = ~/.config/polybar/Multipart/main/components/top-right.ini
include-file = ~/.config/polybar/Multipart/main/components/top-beast.ini
include-file = ~/.config/polybar/Multipart/main/components/top-tray.ini

; =====--======= modules =======----========
include-file = ~/.config/polybar/Multipart/main/modules.ini
