; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗        ██████╗███████╗███╗   ██╗████████╗███████╗██████╗ 
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██║     █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ╚██████╗███████╗██║ ╚████║   ██║   ███████╗██║  ██║
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝       ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝; ---------------- size ----------------

[bar/topbar-center]
monitor = HDMI-A-0
width = 20%
; --------------- position -------------
offset-x = 40%
offset-y = 0

fixed-center = true
; ---------------- list modules --------------
modules-left = decor4
modules-center = bspwm i3
; ---------------- common settings -----------
include-file = ~/.config/polybar/bar-settings.ini

radius-bottom-left = 40
radius-bottom-right = 40
radius-top-left = 0
radius-top-right = 0

; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗      ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝      ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/bspwm.ini
