position_mode = pointer
stay_alive           = 1
csv_cmd             = pmenu
csv_no_dirs     =       0
tint2_look           = 0
terminal_exec        = kitty &
terminal_args        = 
menu_width           = 300
menu_padding_top     = 42
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_radius          = 5
menu_border          = 1
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 3
item_height          = 38
item_padding_x       = 10
item_radius          = 7
item_border          = 0
sep_height           = 5
font                 = Fira Code 16px
icon_size            = 16
icon_theme          = Papirus
arrow_string        = 
color_menu_bg         = #313131 80
color_menu_border     = #000000 25
color_norm_bg         = #313131 0
color_norm_fg         = #dedede 70
color_sel_bg          = #0860f2 100
color_sel_fg          = #d5e5ff 100
color_sep_fg          = #75715e 40       
