enable-ipc = true
height = 24
; ----------------- fonts ----------------
include-file = ~/.config/polybar/fonts-external.ini
; monitor = ${env:MONITOR:HDMI-1}

; ---------------- color ---------------
background = ${colors.background}
foreground = ${colors.foreground}

; ---------------- padding -------------
; padding-left = 2
; padding-right = 2
; padding = 2
padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

; avoid having the bar visible when in fullscreen mode
; override-redirect = true
wm-restack = bspwm

; ---------------- actions ---------------
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = default

radius = 0
