font-0 = SF Mono:style=bold:pixelsize=8.5;2.5
font-1 = SF Mono:style=bold:pixelsize=8.5;2.5

; ; Icons Fonts (Nothing change on external bar)
font-2 = feather:size=13.5;4
font-3 = Material-Design-Iconic-Font:size=11;3
; layout | powermenu | launcher | temperature | cpu | custom
font-4 = CaskaydiaCove NF:style=Regular:pixelsize=8.5;2.5
