font-0 = SF Mono:style=bold:pixelsize=11;3.5
font-1 = SF Mono:style=bold:pixelsize=10;3.5

; ; Icons Fonts
font-2 = feather:size=13.5;4
font-3 = Material-Design-Iconic-Font:size=11;3
; layout
font-4 = Fira Code Nerd Font:style=Regular:pixelsize=16;3
; powermenu | launcher | temperature | cpu
font-5 = Fira Code Nerd Font:style=Regular:pixelsize=9;2
; custom
font-6 = Fira Code Nerd Font:style=Regular:pixelsize=10;2
