@import "../../../themes/theme.rasi"

configuration {
	font: "Fira Code Nerd Font 12";
  /* better vim controls */
  kb-row-down: "l,Ctrl+j,Alt+j,Down";
  kb-row-up: "h,Ctrl+k,Alt+k,Up";
}

window {
  height: 237;
  width: 1021;
  location: center;
}

mainbox {
  children: [ listview ];
}


textbox-prompt-colon {
	str: "POWER MENU";
}


listview {
  background-color: transparent;
  cycle: false;
  dynamic: true;
  layout: horizontal;
	padding: 19;
}

element {
  background-color: transparent;
  text-color: @foreground;
  orientation: horizontal;
}

element-text {
	font: "Fira Code Nerd Font 35";
  text-color: @foreground;
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 5% 4.4% 5% 3.2%;
}

element.selected {
	border-radius: 50%;
}

element-text.selected {
  text-color: @ele-selected--fg;
}
