; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██╗     ███████╗███████╗████████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██║     ██╔════╝██╔════╝╚══██╔══╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██║     █████╗  █████╗     ██║
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██║     ██╔══╝  ██╔══╝     ██║
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ███████╗███████╗██║        ██║
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚══════╝╚══════╝╚═╝        ╚═╝
[bar/topbar-tray]
; ---------------- size ----------------
width = 160

; --------------- position -------------
offset-x = 1286
offset-y = 0

; ---------------- common settings -----------
include-file = ~/.config/polybar/bar-settings.ini

; external bar settings
; ----------------border --------------
border-size = 1
border-color = ${colors.border}
radius-bottom-left = 15
radius-bottom-right = 15
radius-top-left = 15
radius-top-right = 15

modules-left= margin

; ; TRAY
; tray-position = center
; tray-maxsize = 16
; tray-transparent = true
; tray-padding = 0
; tray-background = ${colors.background}
; tray-foreground = ${colors.foreground}
; tray-scale = 1.0


; ---------------- tray --------------
tray-position = right
tray-maxsize = 16
tray-transparent = true
tray-padding = 8
tray-detached = true
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-scale = 1.0

; count the number of character
; each character have width of 8
; then you can calculate the distance for tray

include-file = ~/.config/polybar/modules/margin.ini
