; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██████╗ ██╗ ██████╗ ██╗  ██╗████████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██╔══██╗██║██╔════╝ ██║  ██║╚══██╔══╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██████╔╝██║██║  ███╗███████║   ██║   
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██╔══██╗██║██║   ██║██╔══██║   ██║   
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ██║  ██║██║╚██████╔╝██║  ██║   ██║   
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   

[bar/topbar-right]
; ---------------- size ----------------
width = 340
; --------------- position -------------
offset-x = 1580
offset-y = 0
; ---------------- list modules --------------
modules-left = 
modules-center = 
modules-right =battery margin margin wlan margin margin launcher margin margin custom margin margin date

; ---------------- common settings -----------
include-file = ~/.config/polybar/bar-settings.ini

; external bar settings
; ----------------border --------------
border-size = 1
border-color = ${colors.border}
radius-bottom-left = 40
radius-bottom-right = 0
radius-top-left = 0
radius-top-right = 0
