# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false

# Draw the status bar on top of the browser window (default: bottom)
set status_bar_on_top false

# Draw a progress bar in the status bar which displays the average state of all
# currently running tasks which support progress bars?
set draw_progress_bar_in_status_bar true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Enable the mouse support?
set mouse_enabled true

# Padding on the right when there's no preview?
# This allows you to click into the space to run the file.
set padding_right true

set preview_images true

set preview_images_method ueberzug

default_linemode devicons

set show_hidden true

# Linux
# map <C-d> shell dragon -a -x %p --and-exit

# MacOS
map <C-d> shell drag %p
