# Monokai

background #222222
foreground #f8f8f8
cursor #44c9ad
selection_background #f8f8f2
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #f8f8f2

# 16 Color Space

# black
color0 #1c1c1c
color8 #75715e
# red
color1 #f92672
color9 #f92672
# green
color2 #B0EC38
color10 #B0EC38
# yellow
color3 #e6db74
color11 #e6db74
# blue
color4 #49E0FD
color12 #49E0FD
# magenta
color5 #fd971f
color13 #fd971f
# cyan
color6 #2BE98A
color14 #2BE98A
# white
color7 #CCCCCC
color15 #CCCCCC
