background #292d30
foreground #959dcb
selection_foreground #000000
selection_background #00d5eb

color0 #292d3e
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #959dcb
color8 #676e95
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #ffffff

# URL styles
url_color #f806fa
url_style single

# Cursor styles
cursor #59e1e3
