background #23272e
foreground #abb2bf 
selection_foreground #000000
selection_background #00d5eb

color0 #131613
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #5c6370
color9 #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff

# URL styles
url_color #f806fa
url_style single

# Cursor styles
cursor #59e1e3
