background #1E1E1E 
foreground #d4d4d4
selection_foreground #000000
selection_background #00d5eb

color0 #1e1e1e
color1 #f44747
color2 #608b4e
color3 #d7ba7d
color4 #369cd6
color5 #c586c0
color6 #9cdcfe
color7 #d4d4d4
color8 #767676
color9 #d16969
color10 #b3f361
color11 #ffea16
color12 #46bdff
color13 #f806fa
color14 #6be4e6
color15 #feffff

# URL styles
url_color #f806fa
url_style single

# Cursor styles
cursor #59e1e3
