# vim:ft=kitty

## name: Monokai Pro (Filter Machine)
## author: Loc Le
## license: MIT
## upstream: https://github.com/loctvl842/BeastFiles/blob/master/config/kitty/.config/kitty/themes/monokai/monokai-pro_machine.conf

#: The basic colors

foreground                      #f2fffc
background                      #273136
selection_foreground            #1d2528
selection_background            #ffed72


#: Cursor colors

cursor                          #b8c4c3
cursor_text_color               #161b1e


#: URL underline color when hovering with mouse

url_color                       #7cd5f1


#: kitty window border colors and terminal bell colors

active_border_color             #a2e57b
inactive_border_color           #b8c4c3
bell_border_color               #ffb270
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #1d2528
active_tab_background           #ffed72
inactive_tab_foreground         #b8c4c3
inactive_tab_background         #545f62
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #7cd5f1
mark2_foreground black
mark2_background #b8c4c3
mark3_foreground black
mark3_background #baa0f8


#: The basic 16 colors

#: black
color0 #1d2528
color8 #3a4449

#: red
color1 #ff6d7e
color9 #ff6d7e

#: green
color2  #a2e57b
color10 #a2e57b

#: yellow
color3  #ffed72
color11 #ffed72

#: blue
color4  #ffb270
color12 #ffb270

#: magenta
color5  #baa0f8
color13 #baa0f8

#: cyan
color6  #7cd5f1
color14 #7cd5f1

#: white
color7  #f2fffc
color15 #f2fffc
