# vim:ft=kitty

## name: Monokai Pro
## author: Loc Le
## license: MIT
## upstream: https://github.com/loctvl842/BeastFiles/blob/master/config/kitty/.config/kitty/themes/monokai/monokai-pro.conf

#: The basic colors

foreground                      #fcfcfa
background                      #2d2a2e
selection_foreground            #221f22
selection_background            #ffd866


#: Cursor colors

cursor                          #c1c0c0
cursor_text_color               #19181a


#: URL underline color when hovering with mouse

url_color                       #78dce8


#: kitty window border colors and terminal bell colors

active_border_color             #a9dc76
inactive_border_color           #c1c0c0
bell_border_color               #fc9867
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #221f22
active_tab_background           #ffd866
inactive_tab_foreground         #c1c0c0
inactive_tab_background         #5b595c
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #78dce8
mark2_foreground black
mark2_background #c1c0c0
mark3_foreground black
mark3_background #ab9df2


#: The basic 16 colors

#: black
color0 #221f22
color8 #727072

#: red
color1 #ff6188
color9 #ff6188

#: green
color2  #a9dc76
color10 #a9dc76

#: yellow
color3  #ffd866
color11 #ffd866

#: blue
color4  #fc9867
color12 #fc9867

#: magenta
color5  #ab9df2
color13 #ab9df2

#: cyan
color6  #78dce8
color14 #78dce8

#: white
color7  #fcfcfa
color15 #fcfcfa
