# vim:ft=kitty

## name: Monokai Pro (Filter Spectrum)
## author: Loc Le
## license: MIT
## upstream: https://github.com/loctvl842/BeastFiles/blob/master/config/kitty/.config/kitty/themes/monokai/monokai-pro_spectrum.conf

#: The basic colors

foreground                      #f7f1ff
background                      #222222
selection_foreground            #191919
selection_background            #fce566


#: Cursor colors

cursor                          #bab6c0
cursor_text_color               #131313


#: URL underline color when hovering with mouse

url_color                       #5ad4e6


#: kitty window border colors and terminal bell colors

active_border_color             #7bd88f
inactive_border_color           #bab6c0
bell_border_color               #fd9353
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #191919
active_tab_background           #fce566
inactive_tab_foreground         #bab6c0
inactive_tab_background         #525053
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #5ad4e6
mark2_foreground black
mark2_background #bab6c0
mark3_foreground black
mark3_background #948ae3


#: The basic 16 colors

#: black
color0 #191919
color8 #69676c

#: red
color1 #fc618d
color9 #fc618d

#: green
color2  #7bd88f
color10 #7bd88f

#: yellow
color3  #fce566
color11 #fce566

#: blue
color4  #fd9353
color12 #fd9353

#: magenta
color5  #948ae3
color13 #948ae3

#: cyan
color6  #5ad4e6
color14 #5ad4e6

#: white
color7  #f7f1ff
color15 #f7f1ff
