# vim:ft=kitty

## name: Monokai Pro Classic
## author: Loc Le
## license: MIT
## upstream: https://github.com/loctvl842/BeastFiles/blob/master/config/kitty/.config/kitty/themes/monokai/monokai-pro_classic.conf

#: The basic colors

foreground                      #fdfff1
background                      #272822
selection_foreground            #1d1e19
selection_background            #e6db74


#: Cursor colors

cursor                          #c0c1b5
cursor_text_color               #161613


#: URL underline color when hovering with mouse

url_color                       #66d9ef


#: kitty window border colors and terminal bell colors

active_border_color             #a6e22e
inactive_border_color           #c0c1b5
bell_border_color               #fd971f
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #1d1e19
active_tab_background           #e6db74
inactive_tab_foreground         #c0c1b5
inactive_tab_background         #57584f
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #66d9ef
mark2_foreground black
mark2_background #c0c1b5
mark3_foreground black
mark3_background #ad9df2


#: The basic 16 colors

#: black
color0 #1d1e19
color8 #3b3c35

#: red
color1 #f92672
color9 #f92672

#: green
color2  #a6e22e
color10 #a6e22e

#: yellow
color3  #e6db74
color11 #e6db74

#: blue
color4  #fd971f
color12 #fd971f

#: magenta
color5  #ae81ff
color13 #ae81ff

#: cyan
color6  #66d9ef
color14 #66d9ef

#: white
color7  #fdfff1
color15 #fdfff1
