# vim:ft=kitty

## name: Monokai Pro (Filter Ristretto)
## author: Loc Le
## license: MIT
## upstream: https://github.com/loctvl842/BeastFiles/blob/master/config/kitty/.config/kitty/themes/monokai/monokai-pro_ristretto.conf

#: The basic colors

foreground                      #fff1f3
background                      #2c2525
selection_foreground            #211c1c
selection_background            #f9cc6c


#: Cursor colors

cursor                          #c3b7b8
cursor_text_color               #191515


#: URL underline color when hovering with mouse

url_color                       #85dacc


#: kitty window border colors and terminal bell colors

active_border_color             #adda78
inactive_border_color           #c3b7b8
bell_border_color               #f38d70
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #211c1c
active_tab_background           #f9cc6c
inactive_tab_foreground         #c3b7b8
inactive_tab_background         #5b5353
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #85dacc
mark2_foreground black
mark2_background #c3b7b8
mark3_foreground black
mark3_background #a8a9eb


#: The basic 16 colors

#: black
color0 #211c1c
color8 #403838

#: red
color1 #fd6883
color9 #fd6883

#: green
color2  #adda78
color10 #adda78

#: yellow
color3  #f9cc6c
color11 #f9cc6c

#: blue
color4  #f38d70
color12 #f38d70

#: magenta
color5  #a8a9eb
color13 #a8a9eb

#: cyan
color6  #85dacc
color14 #85dacc

#: white
color7  #fff1f3
color15 #fff1f3
