# vim:ft=kitty

## name: Monokai Pro (Filter Octagon)
## author: Loc Le
## license: MIT
## upstream: https://github.com/loctvl842/BeastFiles/blob/master/config/kitty/.config/kitty/themes/monokai/monokai-pro_octagon.conf

#: The basic colors

foreground                      #eaf2f1
background                      #282a3a
selection_foreground            #1e1f2b
selection_background            #ffd76d


#: Cursor colors

cursor                          #b2b9bd
cursor_text_color               #161821


#: URL underline color when hovering with mouse

url_color                       #9cd1bb


#: kitty window border colors and terminal bell colors

active_border_color             #bad761
inactive_border_color           #b2b9bd
bell_border_color               #ff9b5e
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #1e1f2b
active_tab_background           #ffd76d
inactive_tab_foreground         #b2b9bd
inactive_tab_background         #535763
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #9cd1bb
mark2_foreground black
mark2_background #b2b9bd
mark3_foreground black
mark3_background #c39ac9


#: The basic 16 colors

#: black
color0 #1e1f2b
color8 #3a3d4b

#: red
color1 #ff657a
color9 #ff657a

#: green
color2  #bad761
color10 #bad761

#: yellow
color3  #ffd76d
color11 #ffd76d

#: blue
color4  #ff9b5e
color12 #ff9b5e

#: magenta
color5  #c39ac9
color13 #c39ac9

#: cyan
color6  #9cd1bb
color14 #9cd1bb

#: white
color7  #eaf2f1
color15 #eaf2f1
