# vim:ft=kitty

## name: Monokai Pro
## author: Loc Le
## license: MIT
## upstream: https://github.com/loctvl842/BeastFiles/blob/master/config/kitty/.config/kitty/themes/monokai/monokai-pro.conf

#: The basic colors

foreground                      #29242a
background                      #faf4f2
selection_foreground            #ede7e5
selection_background            #cc7a0a


#: Cursor colors

cursor                          #706b6e
cursor_text_color               #d3cdcc


#: URL underline color when hovering with mouse

url_color                       #1c8ca8


#: kitty window border colors and terminal bell colors

active_border_color             #269d69
inactive_border_color           #706b6e
bell_border_color               #e16032
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #ede7e5
active_tab_background           #cc7a0a
inactive_tab_foreground         #706b6e
inactive_tab_background         #bfb9ba
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #1c8ca8
mark2_foreground black
mark2_background #706b6e
mark3_foreground black
mark3_background #7058be


#: The basic 16 colors

#: black
color0 #ede7e5
color8 #ffffff

#: red
color1 #e14775
color9 #e14775

#: green
color2  #269d69
color10 #269d69

#: yellow
color3  #cc7a0a
color11 #cc7a0a

#: blue
color4  #e16032
color12 #e16032

#: magenta
color5  #7058be
color13 #7058be

#: cyan
color6  #1c8ca8
color14 #1c8ca8

#: white
color7  #29242a
color15 #29242a
