#################################################################################
##################          TERMINAL EMULATOR           #########################
#################################################################################
super + Return
	prime-run kitty -e tmux

#################################################################################
##################            ROFI LAUNCHER             #########################
#################################################################################
# ------------- App launcher -------------------------------
super + shift + d
	$HOME/.config/rofi/center/launcher/script/launcher.sh
super + d
  ulauncher-toggle

# ------------- Poweer menu --------------------------------
super + {_, shift}+ p
	$HOME/.config/rofi/{center,dropdown}/powermenu/script/powermenu.sh

# ------------- Custom Polybar/Neovim/Alacritty  -----------
super + {_, shift} + c
	$HOME/.config/rofi/{center,dropdown}/custom/script/custom.sh

#################################################################################
##################                RELOAD                #########################
#################################################################################
super + shift + r
	pkill -USR1 -x sxhkd && bspc wm -r 

#################################################################################
##################                VOLUME                #########################
#################################################################################
{XF86AudioRaiseVolume, XF86AudioLowerVolume, XF86AudioMute}
  $HOME/.local/bin/_adjust_volume.sh {up,down,mute}

super + {period,comma,shift + m}
  $HOME/.local/bin/_adjust_volume.sh {up,down,mute}

#################################################################################
##################              BRIGHTNESS              #########################
#################################################################################
{XF86MonBrightnessUp, XF86MonBrightnessDown}
  $HOME/.local/bin/_adjust_brightness.sh {up,down}

super + {equal,minus}
  $HOME/.local/bin/_adjust_brightness.sh {up,down}

#################################################################################
##################            TOGGLE POLYBAR            #########################
#################################################################################
super + b
  $HOME/.local/bin/_toggle_polybar.sh

#################################################################################
##################           CLOSE/KILL WINDOW          #########################
#################################################################################
super + q
	bspc node -c

# alternate between the tiled and monocle layout

#################################################################################
##################            TOGGLE LAYOUT             #########################
##################          TILED OR MONOCLE            #########################
#################################################################################
super + m
  $HOME/.local/bin/_bspc_monocle.sh

#################################################################################
##################       SWAP CURRENT/BIGGEST NODE      #########################
#################################################################################
super + g
	bspc node -s biggest.local

#################################################################################
##################             SCREENSHOT               #########################
#################################################################################
super + shift + s
	flameshot gui

#################################################################################
##################            WINDOW STATE              #########################
#################################################################################
super + {shift + t, f}
	bspc node -t {pseudo_tiled,floating}

super + space
  $HOME/.local/bin/_bspc_fullscreen.sh

super + t
  $HOME/.local/bin/_bspc_tiled.sh

#################################################################################
##################            TOGGLE LANGUAGE           #########################
#################################################################################
super + bracketleft
  $HOME/.local/bin/_toggle_en_vi.sh

#################################################################################
##################         TOGGLE SYSTEM         ################################
#################################################################################
super + F10
  $HOME/.local/bin/_toggle_touchpad.sh

super + F11
  $HOME/.local/bin/_toggle_keyboard.sh

#################################################################################
##################  VIEW ALL WINDOWS IN CURRENT WORKSPACE #######################
#################################################################################
super + Escape
	skippy-xd && killall skippy-xd

#################################################################################
##################            TOGGLE CAPLOCK            #########################
#################################################################################
shift + Escape
  $HOME/.local/bin/_toggle_caplock.sh

#################################################################################
##################           FOCUS NODE GIVEN           #########################
##################               DIRECTION              #########################
#################################################################################
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# ------------ focus the next/previous window in the current desktop  -----------
alt + Tab
	bspc node -f next.local.!hidden.window

# focus the last node/desktop
#################################################################################
##################      FOCUS BACK/FORTH WORKSPACE      #########################
#################################################################################
super + {grave,Tab}
	bspc {node,desktop} -f last

super + {w,e}
  bspc desktop -f {prev,next}

#################################################################################
##################         FOCUS OLD/NEW WINDOW         #########################
##################       IN THE CURRENT WORKSPACE       #########################
#################################################################################
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#################################################################################
##################         FOCUS WORKSPACE NUMBER       #########################
#################################################################################
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#################################################################################
##################        PRESELECT THE DIRECTION       #########################
#################################################################################
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#################################################################################
##################        PRESELECT THE RATIO           #########################
#################################################################################
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#################################################################################
##################        CANCEL PRESELECTION           #########################
#################################################################################
super + ctrl + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#################################################################################
##################        RESIZE WINDOW                 #########################
#################################################################################
ctrl + alt + h
  $HOME/.local/bin/_bspc_resize_x_shrink.sh
ctrl + alt + j
	$HOME/.local/bin/_bspc_resize_y_expand.sh
ctrl + alt + k
	$HOME/.local/bin/_bspc_resize_y_shrink.sh
ctrl + alt + l
  $HOME/.local/bin/_bspc_resize_x_expand.sh

#################################################################################
##################        MOVE FLOATING WINDOW          #########################
#################################################################################
alt + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#################################################################################
##################          RANDOM WALLPAPER            #########################
#################################################################################
super + r
  $HOME/.local/bin/_random_wallpaper.sh

#################################################################################
##################          MOVE AROUND WINDOW          #########################
#################################################################################

super + s
	bspc node -g sticky

#################################################################################
##################          USEFUL APPLICATION          #########################
#################################################################################
super + alt + {h,c,r}
	bspc rule -a kitty -o state=floating rectangle=800x500+1020+100 sticky=on && kitty -e {htop,cava,ranger}

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# set the node flags
super + ctrl + {m,x,z}
	bspc node -g {marked,locked,private}

# yay -S xqp
# yay -S xdo
~button3
	xqp 0 $(xdo id -N Bspwm -n root) && jgmenu_run
