[bar/topbar-single]
; ---------------- size ----------------
width = 100%
monitor = HDMI-1

; --------------- position -------------
offset-x = 0
offset-y = 0

; ---------------- common settings -----------
include-file = ~/.config/polybar/bar-settings.ini
; external bar settings
; ----------------border --------------
border-size = 1
border-color = ${colors.border}

; ---------------- list modules --------------
modules-left = margin powermenu margin margin bspwm
modules-center=
modules-right = launcher margin margin margin margin custom margin margin margin margin date margin
; modules-left = powermenu layout curr-ws cava
