[bar/topbar-single]
; ---------------- size ----------------
width = 100%
; -------------- loc --------------
monitor = HDMI-1
; -------------- kiet em --------------
; monitor = eDP-1

; --------------- position -------------
offset-x = 0
offset-y = 0

; ---------------- common settings -----------
include-file = ~/.config/polybar/bar-settings-external.ini

; ---------------- list modules --------------
modules-left = margin powermenu margin margin bspwm
modules-center=
modules-right = launcher margin margin margin margin cpu margin margin margin margin temperature margin margin margin margin date
; modules-left = powermenu layout curr-ws cava
