;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; ================ colors =================
include-file = ~/.config/polybar/theme.ini

; ================ bars ===================
include-file = ~/.config/polybar/Single/main/components/top-single.ini
; include-file = ~/.config/polybar/Single/main/components/top-tray.ini

; ============== modules ==================
include-file = ~/.config/polybar/Single/main/modules.ini
