#Conky By Jesse Avalos See me on Eye candy Linux (Google +) for more conkys.
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
alignment bottom_right
gap_x 90
gap_y -235
minimum_size 500 0
maximum_width 550
own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual no
own_window_argb_value 0

border_inner_margin 100
border_outer_margin 0


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 112422

override_utf8_locale yes
use_xft yes
xftfont Navia Type:size=10
xftalpha 1
uppercase yes

default_color D6D5D4
#E87E3C
own_window_colour 000000
TEXT


$alignc${voffset 200}${offset -250}${font Navia Type:bold:size=60}${color #aeaeae}${time %a}#${color yellow}
${image ~/.config/conky/Background.png -p 130,20 -s 450x293}

$alignc${voffset -310}${offset 160}${font Metropolis Medium:bold:pixelsize=70}${color #4b4b4b}${time %H}:${time %M} ${offset -25}${font Metropolis Medium:bold:pixelsize=20}${color #4b4b4b}${time %p}
${voffset 34}${offset 215}${font Metropolis Medium:bold:pixelsize=15}${color #aeaeae}${time %B} ${color #ffffff}${time %d} ${time %Y}
${voffset 7}${offset 203}${font Metropolis Medium:bold:pixelsize=15}${color #aeaeae}RAM:${offset 5}${color #ffffff} ${mem}/16GIB
${voffset 7}${offset 190}${font Inter :bold:pixelsize:pixelsize=15}${color #aeaeae}System Temp:${color #ffffff}$alignc${voffset 0} ${acpitemp}°C${color #709999}
${voffset 7}${offset 180}${font Metropolis Medium:bold:pixelsize=15}${color #aeaeae}CPU:${offset 5}${color #ffffff} ${cpu cpu0}%
