[bar/topbar-single]
; ---------------- size ----------------
width = 100%
monitor = eDP-1

; --------------- position -------------
offset-x = 0
offset-y = 0

; ---------------- common settings -----------
include-file = ~/.config/polybar/bar-settings.ini
; external bar settings
; ----------------border --------------
border-size = 1
border-color = ${colors.border}

; ---------------- list modules --------------
; modules-left = powermenu layout curr-ws cava
modules-left = margin powermenu margin margin bspwm
modules-center=
modules-right = launcher margin margin margin margin custom margin margin margin margin date margin


; ---------------- tray --------------
tray-position = right
tray-maxsize = 16
tray-transparent = true
tray-padding = 24
tray-detached = true
tray-background = ${colors.background}
; tray-background = #ff0000
tray-foreground = ${colors.foreground}
tray-scale = 1.0
tray-offset-x = -258

; count the number of character
; each character have width of 8
; then you can calculate the distance for tray
